<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EBAA0"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_apostoles_path_background"
        app:layout_constraintBottom_toBottomOf="@+id/apostoli4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <com.example.mt_v01.helperclasses.CustomConstraintLayout
        android:id="@+id/apostoli1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.mt_v01.helperclasses.CustomConstraintLayout>

    <com.example.mt_v01.helperclasses.CustomConstraintLayout
        android:id="@+id/apostoli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toStartOf="@+id/apostoli1"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apostoli1">

    </com.example.mt_v01.helperclasses.CustomConstraintLayout>

    <com.example.mt_v01.helperclasses.CustomConstraintLayout
        android:id="@+id/apostoli3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/apostoli2"
        app:layout_constraintTop_toBottomOf="@+id/apostoli1">

    </com.example.mt_v01.helperclasses.CustomConstraintLayout>

    <com.example.mt_v01.helperclasses.CustomConstraintLayout
        android:id="@+id/apostoli4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apostoli2"
        android:paddingBottom="60dp"
        >

    </com.example.mt_v01.helperclasses.CustomConstraintLayout>

    <com.example.mt_v01.helperclasses.CustomConstraintLayout
        android:id="@+id/apostoli5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/apostoli4"
        app:layout_constraintTop_toBottomOf="@+id/apostoli3">

    </com.example.mt_v01.helperclasses.CustomConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>