<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/ergaleiothiki"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorErgaliothiki"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                 />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars[1]"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                style="@style/Widget.MaterialComponents.CardView"

                >


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="0,1,2"
                            android:padding="22dp"

                            >

                            <TableRow
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <TextView android:gravity="left"
                                    android:text="Εργαλεία"/>

                            </TableRow>

                            <TableRow
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"

                                >

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 1" />

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 2" />

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 3" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >


                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 4" />

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 5" />

                                <Button
                                    android:id="@+id/button7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 6" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >


                                <Button
                                    android:id="@+id/button10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 7" />

                                <Button
                                    android:id="@+id/button9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 8" />

                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Εργαλείο 9" />
                            </TableRow>


                        </TableLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


</ScrollView>