<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

<!--    <com.example.mt_v01.helperclasses.CustomTextView
        android:id="@+id/title_rithmisis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/rithmiseis"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorRithmisis"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"/>-->

    <com.example.mt_v01.helperclasses.CustomTextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ρύθμιση #1" />


</LinearLayout>